---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
  # #finalizers:
  # #  - resources-finalizer.argocd.argoproj.io # When you invoke argocd app delete, automatically apply cascade
  # annotations:
  #   argocd-image-updater.argoproj.io/image-list: backend=uledwin/backend
  #   argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds           
  #   argocd-image-updater.argoproj.io/git-branch: feature
  #   #argocd-image-updater.argoproj.io/backend.kustomize.image_name: uledwin/backend
  #   #argocd-image-updater.argoproj.io/backend.force-update: "true"
spec:
  project: default
  source:
    repoURL: 'https://github.com/uledwin/rampupk8sdeployment.git'
    path: overlays/dev
    targetRevision: feature
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - Replace=true
      - CreateNamespace=true
