kind: ConfigMap
apiVersion: v1
metadata:
  name: ramp-up-database-configmap
  labels:
    component: database-config-map
    environment: development
data:
  MYSQL_ROOT_PASSWORD: Admin-Password
  MYSQL_DATABASE: rampup


