kind: ConfigMap
apiVersion: v1
metadata:
  name: ramp-up-database-configmap
  labels:
    component: database-config-map
    environment: development
data:
  MYSQL_ROOT_PASSWORD: "@Aa123456789!"
  MYSQL_DATABASE: eultengo-dev-sqldatabase


