apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend.configmap.yml
  - backend.job.yml
  - frontend.service.yaml
  - mysql.deployment.yml
  - backend.deployment.yml
  - backend.service.yml
  - frontend.deployment.yml
  - mysql.configmap.yml
  - mysql.service.yaml
